
name:  MPS Report Generator

on:
  push:
    branches: [ dockerized-mps-backend ]
  pull_request:
    branches: [ dockerized-mps-backend ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name:  MPS Report Generator
      uses: JackMcKew/pyinstaller-action-windows@python3-10-pyinstaller-5-3
      env:
        FINANCE_REPORT_LOCATION: uploads
        PROJECT_CODE_TEMPLATE: ${{ '(^NM[ACIL]P[0-9]+)' }}
        DEFAULT_CONFIG_FILE: config.yaml
        DEFAULT_INPUT_PATH: finance_reports
        DEFAULT_OUTPUT_PATH: outputs
      with:
        path: src

    - uses: actions/upload-artifact@v2
      with:
        name:  mps-report-generator
        path: src/dist/windows
