
name:  MPS Report Generator

on:
  push:
    branches: [ dockerized-mps-backend ]
  pull_request:
    branches: [ dockerized-mps-backend ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name:  MPS Report Generator
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: src

    - uses: actions/upload-artifact@v2
      with:
        name:  mps-report-generator
        path: src/dist/windows
